0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:33:08 +0100] "GET /admin HTTP/1.1" 404 124 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:33:10 +0100] "GET /admin HTTP/1.1" 404 124 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:33:19 +0100] "GET /acceuil HTTP/1.1" 404 124 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:34:15 +0100] "GET /accueil HTTP/1.1" 200 52 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:34:32 +0100] "GET /admin HTTP/1.1" 404 124 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:34:42 +0100] "GET /admin HTTP/1.1" 404 124 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:34:54 +0100] "GET /accueil HTTP/1.1" 200 52 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:40:40 +0100] "GET /accueil HTTP/1.1" 200 52 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:40:47 +0100] "GET /admin HTTP/1.1" 404 124 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:45:42 +0100] "GET /accueil HTTP/1.1" 200 52 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:45:50 +0100] "GET /bean HTTP/1.1" 500 3262 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:48:32 +0100] "GET /bean HTTP/1.1" 500 3262 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:48:45 +0100] "GET /accueil HTTP/1.1" 200 52 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:48:53 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:48:59 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:49:46 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:50:01 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:51:03 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:53:48 +0100] "GET /bean HTTP/1.1" 500 3262 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:58:07 +0100] "GET /acceuil HTTP/1.1" 404 124 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:58:12 +0100] "GET /acceuil HTTP/1.1" 404 124 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:00:12 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:27:56 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:28:09 +0100] "GET /404 HTTP/1.1" 404 124 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:28:20 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:47:34 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:47:40 +0100] "GET /accueil HTTP/1.1" 200 52 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:03:05 +0100] "GET /bean HTTP/1.1" 404 124 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:03:13 +0100] "GET /404 HTTP/1.1" 404 124 http-bio-8081-exec-3 3
